.cart {
	position: fixed;
	top:0;
	right: 0;
	bottom: 0;
	width: 340px;
	z-index: 9999;
	background:white;
	transition: all 0.3s ease;
	box-shadow: 0 2px 10px 0 rgba(40, 40, 40, 0.15);
}
@media only screen and (max-width: 767px) {
	.cart{
		width: 100%;
	}
}
.cart .custom-slider {
	box-shadow: none;
}
.cart-header {
	height: 62px;
	border-bottom: 1px solid black;
	text-align: center;
	box-shadow: 0 4px 5px -3px #ccc;
	background: black;
	color: white;
}
.cart-title {
	display: inline-block;
	margin-top: 22px;
	font-size: 1.2rem;
    font-weight: 700;
	line-height: 1.125;
	word-break: break-word;
}
.cart i {
	cursor: pointer;
}
.fa-long-arrow-alt-left {
	position: absolute;
	left: 5px;
	top: 7px;
	font-size: 1.3rem;
	padding: 15px;
}
.fa-long-arrow-alt-left:hover {
	color: #b6b5b5;
}
.cart-header .fa-times {
	position: absolute;
	right: 20px;
	top: 14px;
	font-size: 1.6rem;
}
.cart-items {
	overflow-y: auto;
	width: 100%;
	height: 100%;
	z-index: 9999;
}
.custom-title {
	margin-left: 17px;
}
.ribbon-grid .checkbox {
	padding: 0;
}
.ribbon-grid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 17px;
	grid-gap: 20px 15px;
	text-align: center;
}
.ribbon-select{
	cursor: pointer;
	padding-bottom: 3px;
}
.ribbon-color {
	height: 50px;
	margin: 3px;
}
.custom-blank-space {
	height: 120px;
}
.cart-summary {
	position: absolute;
	width: 100%;
	bottom: 0;
}
.checkout {
	text-align: center;
	background: black;
	color: white;
	cursor: pointer;
	font-size: 1.25rem;
	height: 40px;
	line-height: 40px;
}
.custom-title h2{
	margin-top: 18px;
	margin-bottom: 18px;
	font-weight: 500;
	font-size: 1.3rem;
}

/* card */
.card .ribbon-grid {
	grid-template-columns: 1fr 1fr;
	grid-column-gap: 20px;
}
.card-img-container {
	position: relative;
	height: 100px;
	margin: 3px;
}
.card .zoom {
	position: absolute;
	top: 0;
	right: 0;
	left:0;
	bottom: 0;
	margin: auto;
	width: 40px;
	height: 40px;
}
.card-preview {
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left: 0;
	z-index: 10000;
	cursor: default;
	background: rgba(0,0,0,0.8);
}
.card-preview p{
	color: white;
	font-size: 1rem;
	margin-top: 16px;
}
.card-preview .preview-img{
	position: fixed;
	max-width: 100%;
	max-height: 70%;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
}
.card-message {
	padding: 17px;
	text-align: center;
}
.error-message{
	margin-top: 5px;
	color: red;
}
.card-message textarea {
	box-sizing: border-box;
	width: 100%;
	outline: none;
	appearance: none;
	resize: none;
	border: 2px solid black;
	padding: 5px;
	height: 100px;
	font-size: 0.9rem;
}
.card .checkout{
	position: absolute;
	width: 100%;
	bottom: 0;
	box-sizing: border-box;
}

/* Selfies */

.selfie .ribbon-grid {
	grid-column-gap: 15px;
}
.ribbon-grid img{
	display: block;
	margin: 0 auto;
}
.selfie-box{
	border-radius: 50%;
	border: 2px solid black;
	height: 80px;
	width: 80px;
	cursor: pointer;
	margin: 0 auto;
	position: relative;
}
.selfie-box span{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	width: 45px;
	height: 45px;
	font-size: 2rem;
}
.selfie-upload {
	text-align: center;
	margin-top: 20px;
}
.selfie-upload input {
	background: transparent;
	padding: 10px;
	outline: none;
	cursor: pointer;
	appearance: none;
	box-shadow: 0 3px 12px 0 rgba(0,0,0,0.1);
	border-radius: 50px;
	max-width: 80%;
}
.selfie-upload input:hover {
	background: #f0f0f0;
}
.croppie{
	margin-top: 20px;
}
.select-cupcakes {
	margin: 0 17px;
}
.cupcake-box{
	border: 1px solid black;
	margin-top: 10px;
	display: grid;
	grid-template: repeat(2,1fr) / repeat(6,1fr);
	grid-row-gap: 10px;
	justify-items: center;
	padding: 5px 0;
}
.cupcake-circle{
	border: 1px solid black;
	border-radius: 50px;
	height: 40px;
	width: 40px;
	cursor: pointer;
}